# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
abseil-cpp=20210324.2=hbdafb3b_0
aiohttp=3.7.4.post0=py39h5161555_1
anyio=3.7.0=pyhd8ed1ab_1
aom=3.5.0=h7ea286d_0
appnope=0.1.3=pyhd8ed1ab_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py39h02fc5c5_3
arrow-cpp=6.0.1=py39h3d853ae_4_cpu
asttokens=2.2.1=pyhd8ed1ab_0
async-timeout=3.0.1=py_1000
atk-1.0=2.38.0=hcb7b3dd_1
attrs=23.1.0=pyh71513ae_1
autograd=1.7.0=pypi_0
aws-c-auth=0.6.8=h77ca94e_1
aws-c-cal=0.5.12=hc1327b6_7
aws-c-common=0.6.17=h3422bc3_0
aws-c-compression=0.2.14=haaffe3e_7
aws-c-event-stream=0.2.7=hd0ff547_32
aws-c-http=0.6.10=h53b0524_3
aws-c-io=0.10.14=h3e85fa9_1
aws-c-mqtt=0.7.10=hd8b1cef_0
aws-c-s3=0.1.29=h6db2689_0
aws-c-sdkutils=0.1.1=haaffe3e_4
aws-checksums=0.1.12=haaffe3e_6
aws-crt-cpp=0.17.10=h5d9c0f4_5
aws-sdk-cpp=1.9.160=he5b1d48_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.12.2=pyha770c72_0
bleach=6.0.0=pyhd8ed1ab_0
brotli=1.0.9=h1a8c8d9_8
brotli-bin=1.0.9=h1a8c8d9_8
brotli-python=1.0.9=py39h23fbdae_8
bzip2=1.0.8=h3422bc3_4
c-ares=1.19.1=hb547adb_0
ca-certificates=2025.4.26=hbd8a1cb_0
cairo=1.16.0=h1e71087_1016
certifi=2025.1.31=pyhd8ed1ab_0
cffi=1.15.1=py39h7e6b969_3
chardet=4.0.0=py39h2804cbe_3
charset-normalizer=3.4.0=pyhd8ed1ab_1
click=8.1.3=unix_pyhd8ed1ab_2
colorama=0.4.6=pyhd8ed1ab_0
cycler=0.11.0=pyhd8ed1ab_0
dataclasses=0.8=pyhc8e2a94_3
datasets=2.12.0=pyhd8ed1ab_0
dav1d=1.2.1=hb547adb_0
debugpy=1.6.7=py39h23fbdae_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
dill=0.3.6=pyhd8ed1ab_1
entrypoints=0.4=pyhd8ed1ab_0
et_xmlfile=1.1.0=pyhd8ed1ab_0
exceptiongroup=1.1.1=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
expat=2.5.0=hb7217d7_1
ffmpeg=6.0.0=gpl_h3183737_102
filelock=3.12.0=pyhd8ed1ab_0
flit-core=3.9.0=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.2=h82840c6_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.39.4=py39h0f82c59_0
freetype=2.12.1=hd633e50_1
fribidi=1.0.10=h27ca646_0
fsspec=2023.5.0=pyh1a96a4e_0
gdk-pixbuf=2.42.10=h9bcf4fe_0
gettext=0.21.1=h0186832_0
gflags=2.2.2=hc88da5d_1004
giflib=5.2.1=h1a8c8d9_3
glog=0.5.0=h5c6a83d_0
gmp=6.2.1=h9f76cd9_0
gmpy2=2.1.2=py39h0b4f9c6_1
gnutls=3.7.8=h9f1a10d_0
graphite2=1.3.13=h9f76cd9_1001
graphviz=7.1.0=h4f8fbd6_0
grpc-cpp=1.42.0=he9fd8b7_0
gtk2=2.24.33=h57013de_2
gts=0.7.6=h4b6d4d6_2
h2=4.1.0=pyhd8ed1ab_1
harfbuzz=7.3.0=h46e5fef_0
hpack=4.0.0=pyhd8ed1ab_1
huggingface_hub=0.15.1=pyhd8ed1ab_0
hyperframe=6.0.1=pyhd8ed1ab_1
icu=72.1=he12128b_0
idna=3.10=pyhd8ed1ab_1
importlib-metadata=6.6.0=pyha770c72_0
importlib_metadata=6.6.0=hd8ed1ab_0
importlib_resources=5.12.0=pyhd8ed1ab_0
ipykernel=6.9.2=py39h32adebf_0
ipython=8.14.0=pyhd1c38e8_0
ipython_genutils=0.2.0=py_1
ipywidgets=8.0.6=pyhd8ed1ab_0
jedi=0.18.2=pyhd8ed1ab_0
jinja2=3.1.5=pyhd8ed1ab_0
joblib=1.4.2=pyhd8ed1ab_1
jpeg=9e=h1a8c8d9_3
jsonschema=4.17.3=pyhd8ed1ab_0
jupyter=1.0.0=py39h2804cbe_7
jupyter_client=7.4.9=pyhd8ed1ab_0
jupyter_console=6.4.3=pyhd8ed1ab_0
jupyter_core=5.3.0=py39h2804cbe_0
jupyter_events=0.6.3=pyhd8ed1ab_0
jupyter_server=2.6.0=pyhd8ed1ab_0
jupyter_server_terminals=0.4.4=pyhd8ed1ab_1
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jupyterlab_widgets=3.0.7=pyhd8ed1ab_1
kiwisolver=1.4.4=py39haaf3ac1_1
krb5=1.19.3=hf9b2bbe_0
lame=3.100=h1a8c8d9_1003
lcms2=2.15=h481adae_0
lerc=4.0.0=h9a09cb3_0
libass=0.17.1=h4da34ad_0
libblas=3.9.0=17_osxarm64_openblas
libbrotlicommon=1.0.9=h1a8c8d9_8
libbrotlidec=1.0.9=h1a8c8d9_8
libbrotlienc=1.0.9=h1a8c8d9_8
libcblas=3.9.0=17_osxarm64_openblas
libcurl=7.86.0=hd538317_1
libcxx=16.0.5=h4653b0c_0
libdeflate=1.17=h1a8c8d9_0
libedit=3.1.20191231=hc8eb9b7_2
libev=4.33=h642e427_1
libevent=2.1.10=hbae9a57_4
libexpat=2.5.0=hb7217d7_1
libffi=3.4.2=h3422bc3_5
libgd=2.3.3=h8db8f0b_5
libgfortran=5.0.0=12_2_0_hd922786_31
libgfortran5=12.2.0=h0eea778_31
libglib=2.76.3=h24e9cb9_0
libiconv=1.17=he4db4b2_0
libidn2=2.3.4=h1a8c8d9_0
liblapack=3.9.0=17_osxarm64_openblas
libnghttp2=1.47.0=h232270b_1
libopenblas=0.3.23=openmp_hc731615_0
libopus=1.3.1=h27ca646_1
libpng=1.6.39=h76d750c_0
libprotobuf=3.18.1=hccf11d3_0
librsvg=2.56.1=h0db3404_0
libsodium=1.0.18=h27ca646_1
libsqlite=3.42.0=hb31c410_0
libssh2=1.10.0=hb80f160_3
libtasn1=4.19.0=h1a8c8d9_0
libthrift=0.15.0=h28a9c34_1
libtiff=4.5.0=h5dffbdd_2
libtool=2.4.7=hb7217d7_0
libunistring=0.9.10=h3422bc3_0
libutf8proc=2.8.0=h1a8c8d9_0
libvpx=1.13.0=h7ea286d_0
libwebp=1.2.4=h999c80f_1
libwebp-base=1.2.4=h1a8c8d9_0
libxcb=1.13=h9b22ae9_1004
libxml2=2.11.4=he3bdae6_0
libzlib=1.2.13=h03a7124_4
llvm-openmp=16.0.5=h1c12783_0
lz4-c=1.9.3=hbdafb3b_1
markupsafe=3.0.2=py39hefdd603_1
matplotlib=3.5.1=py39hdf13c20_0
matplotlib-base=3.5.1=py39h5aa4fe7_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
matplotlib-venn=0.11.7=pyhd8ed1ab_0
mistune=2.0.5=pyhd8ed1ab_0
mpc=1.3.1=h91ba8db_0
mpfr=4.2.0=he09a6ba_0
mpmath=1.3.0=pyhd8ed1ab_0
multidict=6.0.4=py39h02fc5c5_0
multiprocess=0.70.14=py39h02fc5c5_3
munkres=1.1.4=pyh9f0ad1d_0
nbclassic=1.0.0=pyhb4ecaf3_1
nbclient=0.8.0=pyhd8ed1ab_0
nbconvert=7.4.0=pyhd8ed1ab_0
nbconvert-core=7.4.0=pyhd8ed1ab_0
nbconvert-pandoc=7.4.0=pyhd8ed1ab_0
nbformat=5.9.0=pyhd8ed1ab_0
ncurses=6.4=h7ea286d_0
nest-asyncio=1.5.6=pyhd8ed1ab_0
nettle=3.8.1=h63371fa_1
networkx=2.6.3=pypi_0
notebook=6.5.4=pyha770c72_0
notebook-shim=0.2.3=pyhd8ed1ab_0
numpy=1.23.5=pypi_0
openh264=2.3.1=hb7217d7_2
openjpeg=2.5.0=hbc2ba62_2
openpyxl=3.1.1=py39h02fc5c5_0
openssl=1.1.1w=h53f4e23_0
orc=1.7.1=ha18b750_0
overrides=7.3.1=pyhd8ed1ab_0
p11-kit=0.24.1=h29577a5_0
packaging=23.1=pyhd8ed1ab_0
pandas=2.2.2=py39h998126f_1
pandoc=2.19.2=hce30654_2
pandocfilters=1.5.0=pyhd8ed1ab_0
pango=1.50.14=h9f7e0c6_1
parquet-cpp=1.5.1=2
parso=0.8.3=pyhd8ed1ab_0
pcre2=10.40=hb34f9b4_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=9.2.0=py39h8bd98a6_4
pip=23.1.2=pyhd8ed1ab_0
pixman=0.40.0=h27ca646_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
platformdirs=3.5.1=pyhd8ed1ab_0
pooch=1.7.0=pyha770c72_3
prometheus_client=0.17.0=pyhd8ed1ab_0
prompt-toolkit=3.0.38=pyha770c72_0
prompt_toolkit=3.0.38=hd8ed1ab_0
protobuf=3.18.1=py39hfb83b0d_0
psutil=5.9.5=py39h02fc5c5_0
pthread-stubs=0.4=h27ca646_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=6.0.1=py39hd3b58d7_4_cpu
pycparser=2.21=pyhd8ed1ab_0
pygments=2.15.1=pyhd8ed1ab_0
pygsp=0.5.1=py_0
pyobjc-core=9.2=py39h4d1a642_0
pyobjc-framework-cocoa=9.2=py39h4d1a642_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyrsistent=0.19.3=py39h02fc5c5_0
pysocks=1.7.1=pyha2e5f31_6
python=3.9.9=h70c1b39_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.17.1=pyhd8ed1ab_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-tzdata=2023.3=pyhd8ed1ab_0
python-xxhash=3.2.0=py39h02fc5c5_0
python_abi=3.9=3_cp39
pytorch=1.12.0=py3.9_0
pytz=2024.2=pyhd8ed1ab_1
pyyaml=6.0=py39h02fc5c5_5
pyzmq=25.1.0=py39h1e134f0_0
re2=2021.11.01=hbdafb3b_0
readline=8.2=h92ec313_1
regex=2023.6.3=py39h0f82c59_0
requests=2.32.3=pyhd8ed1ab_1
responses=0.18.0=pyhd8ed1ab_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
sacremoses=0.0.53=pyhd8ed1ab_0
scipy=1.10.1=pypi_0
send2trash=1.8.2=pyhd1c38e8_0
setuptools=67.7.2=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
snappy=1.1.10=h17c5cce_0
sniffio=1.3.0=pyhd8ed1ab_0
soupsieve=2.3.2.post1=pyhd8ed1ab_0
sqlite=3.42.0=h203b68d_0
stack_data=0.6.2=pyhd8ed1ab_0
svt-av1=1.5.0=hb765f3a_0
sympy=1.12=pypyh9d50eac_103
tensorboardx=1.4=py_0
terminado=0.17.1=pyhd1c38e8_0
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.12=he1e0b03_0
tokenizers=0.12.1=py39hae86270_1
torchaudio=0.12.0=py39_cpu
torchmetrics=0.11.3=pyhd8ed1ab_0
torchvision=0.13.0=py39_cpu
tornado=6.3.2=py39h0f82c59_0
tqdm=4.62.3=pyhd8ed1ab_0
traitlets=5.9.0=pyhd8ed1ab_0
transformers=4.28.1=py_0
typing-extensions=4.6.3=hd8ed1ab_0
typing_extensions=4.6.3=pyha770c72_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzdata=2023c=h71feb2d_0
ujson=5.3.0=py39h6e3512e_0
unicodedata2=15.0.0=py39h02fc5c5_0
urllib3=2.3.0=pyhd8ed1ab_0
wcwidth=0.2.6=pyhd8ed1ab_0
webencodings=0.5.1=py_1
websocket-client=1.5.2=pyhd8ed1ab_0
wheel=0.40.0=pyhd8ed1ab_0
widgetsnbextension=4.0.7=pyhd8ed1ab_0
x264=1!164.3095=h57fd34a_2
x265=3.5=hbc6ce65_3
xlrd=2.0.1=pyhd8ed1ab_3
xorg-libxau=1.0.11=hb547adb_0
xorg-libxdmcp=1.1.3=h27ca646_0
xxhash=0.8.1=h1a8c8d9_0
xz=5.2.6=h57fd34a_0
yaml=0.2.5=h3422bc3_2
yarl=1.9.2=py39h0f82c59_0
zeromq=4.3.4=hbdafb3b_1
zipp=3.15.0=pyhd8ed1ab_0
zlib=1.2.13=h03a7124_4
zstandard=0.19.0=py39haf70649_2
zstd=1.5.2=hf913c23_6
